1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=01.02.2023
ВремяСоздания=15:17:59
ДатаНачала=01.01.2023
ДатаКонца=31.01.2023
РасчСчет=40702810827000000153
СекцияРасчСчет
ДатаНачала=01.01.2023
ДатаКонца=31.01.2023
РасчСчет=40702810827000000153
НачальныйОстаток=4160.16
ВсегоПоступило=0.00
ВсегоСписано=3800.00
КонечныйОстаток=360.16
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=57032428
Дата=01.01.2023
Сумма=3800.00
КвитанцияДата=03.01.2023
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810827000000153
ДатаСписано=03.01.2023
Плательщик=7743275417, АО "СЕРМАН"
ПлательщикИНН=7743275417
Плательщик1=АО "СЕРМАН"
Плательщик2=40702810827000000153
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810827000000153
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=47422810700000067415
ДатаПоступило=
Получатель=7702070139, ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПолучательИНН=7702070139
Получатель1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Получатель2=47422810700000067415
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=47422810700000067415
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Оплата стоимости пакета услуг "Бизнес-онлайн" за период с 01/01/2023 по 31/01/2023 согласно тарифам Банка (п. 17.12.1.). НДС не облагается. 
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=774301001
ПолучательКПП=770943002
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
КонецФайла